# ishipper.android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_to_right.xml  rotate_180.xml  rotate_180_reverse.xml
app/src/main/res/drawable/: background_edittext_search.xml  background_shadow.xml  background_state.xml  bg_action_select.xml  bg_border.xml  bg_btn_green.xml  bg_checkbox_star.xml  bg_edittext_login.xml  bg_item_notification.xml  bg_radio_shipper.xml  bg_radio_shop.xml  btn_assign_accept_selector.xml  btn_circle_green_border_background.xml  btn_circle_grey_border_background.xml  btn_circle_red_border_background.xml  btn_clean_radius_background.xml  btn_green_radius_background.xml  btn_grey_radius_background.xml  btn_radius_green_border_background.xml  divider_horizontal.xml  divider_radio_group.xml  divider_vertical.xml  dot_repeat_img.xml  highlight_item_invoice.xml  rating_bar_selector_large.xml  rating_bar_selector_small.xml  ratingbar_selector_small.xml  rounded_square.xml  title_order_accept_selector.xml
app/src/main/res/layout/: activity_blacklist_user.xml  activity_change_password.xml  activity_filter_order.xml  activity_forget_password.xml  activity_invoice_detail.xml  activity_list_shipper_reg.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_oder_detail.xml  activity_register.xml  activity_reset_password.xml  activity_route.xml  (+50 more)
(+270 files in other folders)
