<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.framgia.ishipper.ui.activity.SearchUserActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/all_padding_small">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_layout_height"
            android:background="@color/white"
            android:hint="@string/search_hint"
            android:paddingLeft="@dimen/all_padding_medium"
            android:singleLine="true"
            android:textSize="@dimen/text_size_content"/>

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/search_icon_size"
            android:layout_height="@dimen/search_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/all_margin_medium"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search_black_24dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/all_margin_small"
        android:background="@color/white"/>
</LinearLayout>
