<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/back_ground_light_grey"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/all_padding_small">

        <LinearLayout
            android:id="@+id/ll_setting_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_action_select"
            android:orientation="vertical"
            android:padding="@dimen/all_padding_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_notification_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_notification_content"/>

                <CheckBox
                    android:id="@+id/cbReceiveNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_divider_height"
            android:background="@color/menu_divider"/>

        <LinearLayout
            android:id="@+id/layoutInvoiceRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/all_padding_medium">

            <TextView
                android:id="@+id/tvInvoiceRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/all_margin_small"
                android:text="@string/fragment_setting_invoice_radius"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_title"/>

            <SeekBar
                android:id="@+id/seekbar_invoice_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin_small"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_divider_height"
            android:background="@color/menu_divider"/>

        <LinearLayout
            android:id="@+id/layout_blacklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_action_select"
            android:orientation="vertical"
            android:padding="@dimen/all_padding_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_black_list_shipper"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/setting_black_list_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_block_32"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
