<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirm_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_report_white_24dp"
        android:drawablePadding="@dimen/confirm_dialog_padding"
        android:gravity="center_vertical"
        android:padding="@dimen/confirm_dialog_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_confirm_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_padding"
            android:textSize="@dimen/text_size_content_plus"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_confirm_dialog_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_padding"
                android:text="@string/all_cancel"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/btn_confirm_dialog_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_padding"
                android:text="@string/all_ok"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
