<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:map="http://schemas.android.com/tools"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.framgia.ishipper.ui.fragment.NearbyOrderFragment">

    <fragment
        android:id="@+id/map_nearby_order"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomGestures="true"/>

    <com.mypopsy.widget.FloatingSearchView
        android:id="@+id/search_nearby_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:hint="@string/all_search_hint"
        android:padding="@dimen/activity_vertical_margin"
        app:fsv_contentBackgroundColor="#ffffff"
        app:fsv_icon="@drawable/ic_search_black_24dp"/>

    <include
        layout="@layout/order_detail_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
