<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview_create_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_create_order"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_margin"
                android:text="Thông tin đơn hàng"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_margin">

                <EditText
                    android:id="@+id/edt_create_start_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Điểm đầu" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_margin">

                <EditText
                    android:id="@+id/edt_create_end_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Điểm cuối" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_margin">

                <EditText
                    android:id="@+id/edt_create_ship_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thời gian giao hàng" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_margin">

                <EditText
                    android:id="@+id/edt_create_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ghi chú" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_margin">

                <EditText
                    android:id="@+id/edt_create_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Khoảng cách" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_margin"
                android:hint="Thông tin đơn hàng"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_margin">

                <EditText
                    android:id="@+id/edt_create_order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên đơn hàng" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_margin">

                <EditText
                    android:id="@+id/edt_create_order_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tổng tiền hàng" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_margin">

                <EditText
                    android:id="@+id/edt_create_ship_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiền ship" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_create_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_green_radius_background"
        android:text="Tạo đơn hàng"
        android:textColor="@android:color/white" />
</RelativeLayout>
