<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.framgia.ishipper.ui.fragment.NearbyOrderFragment">

    <fragment
        android:id="@+id/map_nearby_shipper"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomGestures="true" />

    <com.mypopsy.widget.FloatingSearchView
        android:id="@+id/search_nearby_shipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:hint="@string/all_search_hint"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp" />
</RelativeLayout>
