<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:id="@+id/layoutMapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <ImageView
            android:id="@+id/imgPickPosition"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16.5dp"
            android:src="@drawable/ic_map_picker_start"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/progress_map_loading"
            android:visibility="gone"
            android:layout_width="@dimen/fragment_create_1_dialog_loading_size"
            android:layout_height="@dimen/fragment_create_1_dialog_loading_size"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/all_margin_medium"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_start_point"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                android:id="@+id/edt_address_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/fragment_create_step1_start_point_hint"
                android:lines="1"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/text_size_content"
                app:pacv_googleMapsApiKey="@string/google_maps_key"
                app:pacv_historyFile="@null"
                app:pacv_languageCode="vi"/>

            <ImageView
                android:id="@+id/btnPickStart"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:src="@drawable/ic_map_picker_start"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_end_point"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                android:id="@+id/edt_address_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/fragment_create_step1_end_point_hint"
                android:lines="1"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/text_size_content"
                app:pacv_googleMapsApiKey="@string/google_maps_key"
                app:pacv_languageCode="vi"/>

            <ImageView
                android:id="@+id/btnPickEnd"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:src="@drawable/ic_map_picker_end"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/all_margin_small"
            android:layout_marginTop="@dimen/all_margin_small"
            android:textSize="@dimen/text_size_content"/>

        <TextView
            android:id="@+id/btnContinue"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_button_continue"
            android:textAllCaps="true"/>
    </LinearLayout>
</LinearLayout>
