<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDetailField"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fiveship_list_background">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15dp"/>

        <TextView
            android:id="@+id/btn_routing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginRight="@dimen/_5dp"
            android:background="@color/black_80"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:singleLine="true"
            android:text="@string/suggest_path"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgExpandMap"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_expand_map"/>

        <LinearLayout
            android:id="@+id/btn_expand_map"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_shipping_desc_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layoutOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textAddressFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_status_pick"
            android:drawablePadding="5dp"
            android:padding="@dimen/_10dp"
            android:text="127 Nam du"
            android:singleLine="true"
            android:textSize="@dimen/text_size_content"/>


        <TextView
            android:id="@+id/textAddressTo"
            android:padding="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_status_delivering"
            android:drawablePadding="5dp"
            android:text="27 Phố Huế, Hai Bà Trưng"
            android:textSize="@dimen/text_size_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_shipping_note"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_content"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textInvoiceDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
