<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_list_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/all_padding_medium">

        <TextView
            android:id="@+id/tv_invoice_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_view_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_nearby_order_view_in_map"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_button" />

    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/switcher_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/enter_from_left"
        android:outAnimation="@anim/exit_to_right">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/all_no_invoice" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/all_margin_small" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map_nearby_order"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:mapType="normal"
                    map:uiCompass="false"
                    map:uiRotateGestures="false"
                    map:uiScrollGestures="true"
                    map:uiTiltGestures="true"
                    map:uiZoomGestures="true" />

                <ImageView
                    android:id="@+id/img_nearby_order_pos_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/map_anchor_margin"
                    android:src="@drawable/ic_map_picker_start" />

                <ProgressBar
                    android:id="@+id/progress_map_loading"
                    android:visibility="gone"
                    android:layout_width="@dimen/fragment_create_1_dialog_loading_size"
                    android:layout_height="@dimen/fragment_create_1_dialog_loading_size"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="@dimen/all_margin_medium"/>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/layout_invoice_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <include
                    layout="@layout/item_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_collapse_item_invoice"
                    android:layout_width="@dimen/img_collapse_item_invoice"
                    android:layout_height="@dimen/img_collapse_item_invoice"
                    android:layout_alignRight="@+id/window_invoice_detail"
                    android:layout_alignTop="@+id/window_invoice_detail"
                    android:layout_margin="@dimen/all_margin_small"
                    android:src="@drawable/ic_expand_map"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/searchview_layout" />
        </RelativeLayout>
    </ViewSwitcher>
</LinearLayout>
