<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_notifications_white_24dp" />

    <TextView
        android:id="@+id/tvNotifCount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/badge_size"
        android:layout_alignRight="@id/imgNotification"
        android:layout_alignTop="@id/imgNotification"
        android:layout_marginRight="@dimen/badge_margin"
        android:layout_marginTop="@dimen/badge_margin"
        android:background="@drawable/rounded_square"
        android:gravity="center"
        android:minWidth="@dimen/badge_size"
        android:paddingLeft="@dimen/badge_padding"
        android:paddingRight="@dimen/badge_padding"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10sp"
        android:visibility="gone" />
</RelativeLayout>
