<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4"
    android:orientation="vertical"
    android:padding="@dimen/padding_4"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn_normal_background"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person_black_36dp"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/text_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(3.5)" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rtb_rating_user"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_count_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20"
                        android:textSize="@dimen/text_size_tiny_material" />

                    <ImageView
                        android:layout_width="@dimen/_10dp"
                        android:layout_height="@dimen/_10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_person" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_4"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_4">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Họ tên :" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Phạm Tuấn Anh"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btn_normal_background"
                    android:padding="@dimen/padding_4">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Khoảng cách :" />

                    <TextView
                        android:id="@+id/text_distance"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="2 Km"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_4">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Số đơn thành công :" />

                    <TextView
                        android:id="@+id/text_count_order"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="20/25"
                        />
                </TableRow>

                <Button
                    android:id="@+id/btn_accept_shipper"
                    android:layout_width="@dimen/button_accept_shipper_width"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@drawable/btn_assign_accept_selector"
                    android:gravity="center"
                    android:text="@string/accept"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>