<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_list_order">

        <RelativeLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_padding_small">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="@string/search_hint"
                android:maxLines="1"
                android:paddingLeft="@dimen/all_padding_medium"
                android:textSize="@dimen/text_size_content" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/layoutSearch">

            <com.framgia.ishipper.ui.view.EmptyView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:textHint="@string/msg_fragment_list_invoice_empty" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.framgia.ishipper.ui.fragments.OrderListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/all_margin_small"
                app:layoutManager="LinearLayoutManager"
                tools:context="com.framgia.ishipper.presentation.manager_invoice.ListInvoiceFragment" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
